

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: gray
    }
    header {
      background-color: #dac6c6;
      color: #161515;
      padding: 20px;
      text-align: center;
    }
    section {
      padding-left: 500px;
      max-width: 800px;

    }
        
    .profile-image {
      max-width: 100%;
      border-radius: 90%;
      margin: 40px ;
    }
    .contact-form {
      max-width: 400px;
      height: 700px;
   
    }

    footer {
      background-color: #120b0b;
      color: #fff;
      padding: 20px;
      text-align: center;
      width:2000px;
      margin-left: -700px;
      
    
    }
    #ce{
        margin-top: 100px;
    }
    .certicate{
        margin-top: -10px;
    }
    .footer{
      margin-left: 500px;
    }
    @media screen and (max-width: 600px) {
    .body {
      width: 100%;
      float: none;
      justify-content: space-between;
    }}
  
  
    
  </style>
</head>
<body>

  <header>
    <h1>Marie Jose UWIDUHAYE</h1>
    <p>Frontend Developer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <img src="jose-removebg-preview.png" alt="Profile Image" class="profile-image">
    <p class="about-me">
        hey!
        I’m marie jose UWIDUHAYE
       I’M a frontend developer 
       from she can code,
        i have  Advanced diplome in information and communication technologhy from Iprc Tumba<br>
       
       I have done training in the She Can Code program and <br>I am familiar with using programming languages ​​such as htm, css and java script  <br>I have different certificates like SCAD training organized by kepler college<br>
       
       I have soft skills like time management, collaboration and problem solving   <br>
       I am interested in software development networking, and databases<br>
        I have 2 years experience in software development and I worked in Risa 2022
    </p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <div class="contact-form">
      <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" required></textarea><br>
        <button type="submit">Send Message</button>
        <p><b>Email:joseuwiduhayee@gmail.com<br>

          Tel:+250787543969</p></b>
      </form>
      <div class="certicate">
        <h2 >Certicates</h2>
            <img src="certicate1.PNG " style="height: 100px; width: 100px;">
            <img src="certificate2.PNG" style="height: 100px; width: 100px;">
            <img src="certicate3.PNG"  style="height: 100px; width: 100px;">
            <img src="certicate4.PNG" style="height: 100px; width: 100px;">
    
    
      </div>
      <div class="skills">
        <h2>skills</h2>
        <p>
         
         I have done training in the She Can Code program and I am familiar with using programming languages <br>
         ​​such as htm, css and java script <br>
          I have different certificates like SCAD training organized by kepler college<br>
         
         I have soft skills like time management, collaboration and problem solving  <br> I am interested in software development networking, and databases
          I have 2 years experience in software development and I worked in Risa 2022
         </p>
      </div>
    </div>
  </section>

  

<div class="footer">
  <footer>
    &copy; 2023 marieJose UWIDUHAYE | Frontend Developer
  </footer>
</div>

</body>
</html>